.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    transition: background-color 0.25s ease;
    overflow: hidden;
    font-size: 12px;
}

.modal-container {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center bottom, rgb(118, 58, 215), rgb(23, 23, 23) 50%);
    transition: bottom 0.25s ease;
    padding: 20px;
    border-radius: 0px 0px 0px 0px;
    box-sizing: border-box;
    overflow-y: auto;
}

.modal-button-arrow {
    width: 32px;
    height: 32px;
    margin-left: auto;
    background-color: transparent;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: transform 0.1s ease;
}

.modal-button-arrow:active {
    transform: scale(0.75);
}

.modal-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 24px;
}

.modal-img {
    display: block;
    width: 50%;
    max-width: 110px;
    height: auto;
    margin: 0 auto;
    margin-top: 16px;
}

.modal-title {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 8px;
}

.modal-subtitle {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
}

.modal-section-title {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 8px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 480px;
    margin: 0 auto;
}

.modal-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;
    min-height: 64px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(112, 0, 255, 0.29) 0%, rgba(255, 0, 230, 0.06) 100%);
    padding: 16px;
    
}

.modal-block-title {
    font-weight: bold;
    margin-top: 4px;
    margin-bottom: 4px;
}

.modal-subblock {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 16px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: rgba(255, 255, 255, 0.25);
    text-decoration: none;
    cursor: pointer;
}

.modal-button-long {
    width: 100%;
    min-height: 48px;
    padding: 12px 8px;
    margin-bottom: 8px;
    margin-top: 8px;
    background-color: orange;
    color: white;
    font-weight: normal;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Tasks modal */

.task-section {
    width: 100%;
}

.task-section-title {
    font-weight: bold;
    font-size: 16px;
}

.task-blocks-container {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    gap: 16px;
}

.task-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 320px;
}

.task {
    display: flex;
    align-items: center;
    width: 100%;
}

.task-icon {
    flex: 0 0 auto;
    width: 48px;
    height: 48px;
    font-size: 24px;
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(251, 79, 255, 0.5) 0%, rgba(37, 177, 255, 0.5) 100%);
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.task-text {
    flex: 1;
}

.task-title {
    font-size: 11px;
    font-weight: normal;
    margin-bottom: 8px;
}

.task-prize {
    font-size: 12px;
    font-weight: bold;
}

/* Frens modal */

.frens-mainblock-img {
    display: block;
    width: 32px;
    max-width: 110px;
    height: auto;
}

.frens-coins-earned {
    font-weight: bold;
}

.frens-block-title {
    font-weight: bold;
    margin-bottom: 4px;
}

.frens-button-info {
    background: linear-gradient(90deg, #FB4FFF 0%, #25B1FF 100%);
    box-shadow: 0px 0px 16px rgb(48, 165, 255);
}

/* Shop modal */

.shop-balance {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 24px;
    margin-top: 24px;
}

.shop-upgrade-name {
    margin-bottom: 4px;
}

.shop-upgrade-img-case {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    background: linear-gradient(90deg, rgba(251, 79, 255, 0.5) 0%, rgba(37, 177, 255, 0.5) 100%);
    border-radius: 8px;
}

.shop-special-section {
    display: flex;
    flex-direction: column;
}

.shop-spcial-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 12px;
}

.shop-special {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    gap: 8px;
}

.shop-special-name {
    font-size: 13px;
    font-weight: bold;
}

.shop-upgrade-img {
    width: 24px;
    height: 24px;
}

.shop-upgrade-divider {
    height: 10px;
    width: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    margin-left: 8px;
    margin-right: 8px;
}

.shop-upgrade-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    font-weight: bold;
}

.shop-upgrade-icon {
    font-size: 24px;
}

.shop-upgrade-price {
    font-weight: bold;
}

/* Team modal */

.team-list {
    overflow-y: auto;
    max-height: 360px;
}

.team-item {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
    border-radius: 8px;
}

.team-logo {
    width: 50px;
    height: 50px;
    min-width: 50px;
    border-radius: 10%;
    object-fit: cover;
}

.team-details {
    flex: 1;
}

.team-name {
    font-weight: bold;
    margin-bottom: 4px;
}

.team-league {
    color: lightgray;
}

.team-button-orange {
    background: rgba(255, 149, 51, 1);
    box-shadow: 0px 0px 16px rgba(255, 149, 51, 1);
}

.team-button-purple {
    background: linear-gradient(90deg, #FB4FFF 0%, #25B1FF 100%);
    box-shadow: 0px 0px 16px rgb(48, 165, 255);
}